# Activer ModSecurity
SecRuleEngine Off

# Configuration des limites de corps de requête
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyLimitAction Reject

# Ajuster le seuil du score d'anomalie
SecAction "id:900000,phase:1,nolog,pass,setvar:tx.anomaly_score_threshold=15" # La règle 900000 configure le seuil de score d'anomalie utilisé par ModSecurity pour décider si une requête doit être bloquée ou non en fonction du score d'anomalie détecté.

# Désactiver les règles problématiques
#  Cette règle vérifie si l'en-tête Host est une adresse IP au lieu d'un nom de domaine.
SecRuleRemoveById 920350
# #  Cette règle est utilisée pour bloquer les requêtes dont le score d'anomalie global dépasse un certain seuil.
# SecRuleRemoveById 949110

# Configurer les logs
SecDebugLog /var/log/modsecurity/modsec_debug.log
SecDebugLogLevel 3
SecAuditEngine On
SecAuditLog /var/log/modsecurity/modsec_audit.log
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial

# # Chemin vers les fichiers de log
# SecDebugLog /var/log/modsecurity/modsec_debug.log
# SecAuditLog /var/log/modsecurity/modsec_audit.log